name: rcot
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.3.11=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_2
  - pip=24.0=py38h06a4308_0
  - python=3.8.19=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py38h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - certifi==2022.12.7
    - charset-normalizer==2.1.1
    - contourpy==1.1.1
    - cycler==0.12.1
    - einops==0.8.0
    - filelock==3.13.1
    - fonttools==4.53.0
    - fsspec==2024.2.0
    - h5py==3.11.0
    - idna==3.4
    - imageio==2.34.1
    - importlib-resources==6.4.0
    - jinja2==3.1.3
    - kiwisolver==1.4.5
    - lazy-loader==0.4
    - lpips==0.1.4
    - markupsafe==2.1.5
    - matplotlib==3.7.5
    - mpmath==1.3.0
    - networkx==3.0
    - numpy==1.24.1
    - opencv-python==4.10.0.82
    - packaging==24.0
    - pillow==10.2.0
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - pywavelets==1.4.1
    - requests==2.28.1
    - scikit-image==0.21.0
    - scipy==1.10.1
    - six==1.16.0
    - sympy==1.12
    - tifffile==2023.7.10
    - torch==2.1.1+cu118
    - torchaudio==2.1.1+cu118
    - torchvision==0.16.1+cu118
    - tqdm==4.66.4
    - triton==2.1.0
    - typing-extensions==4.9.0
    - urllib3==1.26.13
    - zipp==3.19.2
prefix: /home/tangxiaole/.conda/envs/rcot
